pipeline {
  agent any

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
  }

  environment {
    REGISTRY = "localhost:5001"
    IMAGE_NAME = "express-app"
    IMAGE_TAG = "${params.IMAGE_TAG}"
  }

  stages {
    stage('Pull Image') {
      steps {
        script {
          dir('backend') {
            echo "Pulling image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
            sh "docker pull ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
          }
        }
      }
    }

    stage('Database Migration') {
      steps {
        script {
          dir('backend') {
            echo "Running database migrations using Prisma..."
            // Run Prisma db push inside a temporary container to sync schema
            sh "IMAGE_TAG=${IMAGE_TAG} docker compose run --rm backend npx prisma db push --accept-data-loss"
          }
        }
      }
    }

    stage('Deploy') {
      steps {
        script {
          dir('backend') {
            echo "Starting/restarting services with docker compose..."
            sh "IMAGE_TAG=${IMAGE_TAG} docker compose up -d"
          }
        }
      }
    }

    stage('Verification') {
      steps {
        script {
          echo "Verifying deployment..."
          // Wait a few seconds for container startup
          sleep 5
          // Simple health check endpoint test
          sh "curl -fsS http://localhost:8080/health"
        }
      }
    }
  }

  post {
    always {
      echo "Cleaning up dangling images..."
      sh "docker image prune -f"
    }
    success {
      echo "CD Pipeline completed successfully. Deployed version: ${IMAGE_TAG}"
    }
    failure {
      echo "CD Pipeline failed. Please check logs for troubleshooting."
    }
  }
}
