pipeline {
  agent any

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    booleanParam(name: 'ROLLBACK', defaultValue: false, description: 'Check this to execute manual rollback (skips deploy stages)')
    string(name: 'ROLLBACK_TAG', defaultValue: 'latest', description: 'Docker image tag to rollback to')
  }

  environment {
    // GAR registry
    REGISTRY = "asia-southeast3-docker.pkg.dev/project-e9ca6f8a-355b-45a8-ba8/app-image-repo"

    // local registry
    // REGISTRY = "localhost:5001"

    IMAGE_NAME = "express-app"
    IMAGE_TAG = "${params.IMAGE_TAG}"
  }

  stages {
    stage('Pull Image') {
      when {
        expression { !params.ROLLBACK }
      }
      steps {
        script {
          dir('backend') {
            // 1. ดึง Access Token จาก Metadata Server ของ GCE VM ผ่าน curl
            def token = sh(
              script: "curl -s -H 'Metadata-Flavor: Google' http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token | grep -o '\"access_token\":\"[^\"]*' | grep -o '[^\"]*\$'",
              returnStdout: true
            ).trim()
            
            // 2. ใช้ token ล็อกอินเข้า Docker registry ของ GCP
            sh "echo '${token}' | docker login -u oauth2accesstoken --password-stdin https://asia-southeast3-docker.pkg.dev"

            echo "Pulling image: ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
            sh "docker pull ${REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
          }
        }
      }
    }

    stage('Database Migration') {
      when {
        expression { !params.ROLLBACK }
      }
      steps {
        script {
          dir('backend') {
            echo "Running database migrations using Prisma..."
            // Run Prisma db push inside a temporary container to sync schema
            sh "IMAGE_TAG=${IMAGE_TAG} docker compose run --rm backend npx prisma db push --accept-data-loss"
          }
        }
      }
    }

    stage('Deploy') {
      when {
        expression { !params.ROLLBACK }
      }
      steps {
        script {
          dir('backend') {
            echo "Starting/restarting services with docker compose..."
            sh "IMAGE_TAG=${IMAGE_TAG} docker compose up -d"
          }
        }
      }
    }

    stage('Verification') {
      when {
        expression { !params.ROLLBACK }
      }
      steps {
        script {
          echo "Verifying deployment..."
          // Wait a few seconds for container startup
          sleep 5
          // Simple health check endpoint test
          sh "curl -fsS http://localhost:8080/health"
        }
      }
    }

    stage('Rollback') {
      when {
        expression { params.ROLLBACK }
      }
      steps {
        script {
          dir('backend') {
            echo "Performing manual rollback to tag: ${params.ROLLBACK_TAG}"
            
            // 1. ดึง Access Token จาก Metadata Server ของ GCE VM ผ่าน curl
            def token = sh(
              script: "curl -s -H 'Metadata-Flavor: Google' http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token | grep -o '\"access_token\":\"[^\"]*' | grep -o '[^\"]*\$'",
              returnStdout: true
            ).trim()
            
            // 2. ใช้ token ล็อกอินเข้า Docker registry ของ GCP
            sh "echo '${token}' | docker login -u oauth2accesstoken --password-stdin https://asia-southeast3-docker.pkg.dev"

            echo "Pulling rollback image: ${REGISTRY}/${IMAGE_NAME}:${params.ROLLBACK_TAG}"
            sh "docker pull ${REGISTRY}/${IMAGE_NAME}:${params.ROLLBACK_TAG}"
            
            echo "Deploying rollback version with docker compose..."
            sh "IMAGE_TAG=${params.ROLLBACK_TAG} docker compose up -d"
            
            echo "Verifying rollback deployment..."
            sleep 5
            sh "curl -fsS http://localhost:8080/health"
            
            echo "Rollback completed successfully."
          }
        }
      }
    }
  }

  post {
    always {
      echo "Cleaning up dangling images..."
      sh "docker image prune -f"
    }
    success {
      script {
        if (params.ROLLBACK) {
          echo "CD Rollback Pipeline completed successfully. Reverted to version: ${params.ROLLBACK_TAG}"
        } else {
          echo "CD Pipeline completed successfully. Deployed version: ${IMAGE_TAG}"
        }
      }
    }
    failure {
      echo "CD Pipeline failed. Please check logs for troubleshooting."
    }
  }
}
